body,
ul{
    margin: 0;
    padding :0;
}
.img{
    position: fixed;

    width: 100%;
    height:100%;
    
    z-index: -10
}
.bg-box{
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;  

}
.box1{
    width: 300px;
    height: 290px;

    background-color: #1e1e1e;
    position: absolute;
    
    top:50%;
    left:50%;

    margin-left: -150px;
    margin-top: -145px;

    z-index: -8;
    border-radius:5px 5px 5px 5px;
}
.box2{
    width: 300px;
    height: 45px;

    background-color: 171717;

}
.user{
        color: #bfbfbf;
        text-align:center;
        line-height:45px;
        font-family:"微软雅黑";
    }
.box3{
    width: 300px;
    height: 136px;

    background-color: #1e1e1e;
}
.box4{
    width: 240px;
    height: 81px;

    background-color: #141414;
    position: absolute;
    top: 50%;
    left: 50%;

    margin-left: -120px;
    margin-top: -68px;
    z-index: 10;
    border-radius:6px 6px 6px 6px;
}
.box5{
    width: 240px;
    height: 1px;

    position: absolute;
    top: 50%;
    left:50%;

    margin-left: -120px;
    margin-top: -0.5px;
    background-color: #000; 
}
.img1{
    position: absolute;

    width: 15px;
    height: 17px;

    margin-top: -28px;
    margin-left: 13px;
}
.username{
    color: #7d7d7d;

    width: 58px;
    height: 9px;

    font-family:"微软雅黑";

    margin-top: -31px;
    margin-left: 41px;
}
.img2{
    position: absolute;

    width: 15px;
    height: 17px;

    margin-top:34px;
    margin-left: 13px;
}
.password{
    color: #7d7d7d;

    width: 58px;
    height: 9px;
    font-family:"微软雅黑";

    margin-top: 30px;
    margin-left: 41px;

}
.box6{
    width: 300px;
    height: 40px;
    background-color:#1e1e1e ;
    position: absolute;
    margin-left: -30px;
    margin-top: 25px;
     
}
.ABC{
    width: 22px;
    height: 13px;
    color:#a2a2a2;
    font-family:"微软雅黑";
    margin-left: 30px;
    margin-top: 20px;

}
.forget{
    width: 80px;
    height: 11px;
    font-family:"微软雅黑";
    color:#a2a2a2;
    margin-left: 166px;
    margin-top: -14px;
    word-spacing: 5px;
}
.img3{
    width: 62px;
    height: 17px;
    position: absolute;
    margin-top: -7px;
    margin-left: 65px;
}
.box7{
    width: 300px;
    height: 90px;
    background-color: #1e1e1e;
    position: absolute;
    margin-left: -30px;
    margin-top: 65px;
}
.box8{
    width: 242px;
    height: 30px;
    background-color: #329c8f;
    position: absolute;
    top:50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -121px;
    border-radius: 6px 6px 6px 6px;

}
.text{
    color: #ffffff;
    text-align:center;
    line-height:30px;
    font-family:"微软雅黑";
}