body{
    margin: 0;
    padding: 0;
}

.name{
    color: #fff;
    width: 300px;
    height: 300px;
    background-color: blue;
    position: relative;
    left: 50%;
    margin-left: -150px;
}
.img1{
    width: 100px;
    height: 100px;
    margin-left: 100px;
    position: relative;
    left: 50%;
    margin-left: -50px;
}
// .img2{
//     width: 100px;
//     height: 200px;
// }


.name1{
    background-color: yellow;
}



.blue{
    width: 100px;
    height: 100px;
    background-color: blue;
    float: left;
}
.yellow{
    width: 100px;
    height: 100px;
    background-color: yellow;
    float: left;
}
.black{
    clear: both;
    width: 100px;
    height: 100px;
    background-color: black;
}
// .black1{
//     width: 100px;
//     height: 100px;
//     background-color: black;
// }