<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大二授课</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<!--     <h1>asdqwd</h1>
    <h2>asdadcawd</h2> -->

    <div class="name">
        <img src="../img/1.jpg" alt="" class="img1">
<!--         <img src="../img/1.jpg" alt="" class="img2"> -->
    </div>
    <div class="name1">zxczxczxc</div>


    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
<!--     <div class="black1"></div> -->
 </body>
</html>