<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第二次</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav-box">
        <ul>
            <li class="nav-title" id="home">主页
                <ul>
                    <li class="nav-title-two">吃饭</li>
                    <li class="nav-title-two">喝酒</li>
                    <li class="nav-title-two">嫖娼</li>
                </ul>
            </li>
            <li class="nav-title">影视</li>
            <li class="nav-title">音乐</li>
            <li class="nav-title">直播</li>
            <li class="nav-title">联系我</li>
        </ul>
    </div>

    <div class="bg-box">
        <img src="001.jpg" alt="" class="bg">
    </div>

    <div class="box"></div>
    <input type="text">
    <input type="password">
</body> 
</html>