<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>

	<div class="bg-box">
		<img src="1.png" alt="" class="bg">
	</div>


	<div class="head-box">
		<div class="nav-box">
			<div class="left-con" id="logo">LOGO</div>

			<div class="right-con">
				<ul class="title-nav-box">

					<li class="right-tltle" id="start">START</li>

					<li class="right-tltle">ABOUT ME</li>

					<li class="right-tltle">WORK</li>

					<li class="right-tltle">CONTACK</li>
				
				</ul>
			</div>
		</div>




		<div class="title-big-box">May I introduce myself?</div>





		<div class="title-small-box">Frontend Design | UI/UX Design</div>





		<div class="button-big-box">
			<div class="button-samll-box">GO AHEAD</div>
		</div>
	



	</div>



	<script src="index.js"></script>
</body>
</html>