## 作业:
 + 用html和CSS实现home-word.psd


### 要求
 + 不要使用QQ截屏等截屏工具 ** 请使用PS **
 + 这个psd中有很多很少使用的字体,请统一使用微软雅黑
 + 尽可能按照HTML,CSS ** 编码规范 **,注意CSS选择器和属性的编写顺序 [点这里看规范](http://codeguide.bootcss.com/)
 + 页面中的小图标请 ** 使用iconfont ** 实现
 + 作业请使用git,把项目上传到你的github,把git地址发到我的邮箱,邮件的主题为名字+学号
 示例:https://github.com/muyishuihan/xxx.git  
  muyishuihan是我的github账户名 xxx是我的版本库名称

### 进阶要求
 + 实现页面的效果(使用hover实现一些简单的效果或者JS实现)

### 提醒
 
 + 这次作业很多很大, 没时间的挤时间写,看到作业的那个时候开始,马上开始吧(它可能会占用你的很多课余时间)

 + 好多东西不会啊怎么办,不要怕,拿电脑来问吧

 + git教程请百度:廖雪峰git教程

