<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登陆栏制作</title>
	<link rel="stylesheet" href="../css/css.css">
</head>
<body>
	<div class="bg-box">
		<img src="../img/1.jpg" alt="" class="img">
		<div class="box1">
		<div class="box2">
			<div class="user">User Login</div>
		<div class="box3">
			<div class="box4">
				<div class="box5">
				<img src="../img/renwu.jpg" alt=""class="img1">
				<div class="username">username</div>
				<img src="../img/yaoshi.jpg" alt=""class="img2">
				<div class="password">password</div>

		<div class="box6">
			<div class="ABC">ABC</div>
			<div class="forget">forgetdetails?</div>

			<img src="../img/hi.jpg"alt=""class="img3">
		</div>
		<div class="box7">
			<div class="box8">
				<div class="text">Sign In</div>
			</div>
		</div>
				</div>
			</div>			
		</div>
		</div>
		</div>
	</div>
</body>
</html>